@relation Apriori

@attribute 'produkt1' {Umberto,Romana,Hawajska,Czekoladowa,Meksykańska,Feta,Neapolitana,Kebab,Margherita,Vesuvio,Primavera,Vegetariana,Diablo,Frytki,Carbonara,Hamburger,Zapiekanka,Tortilla,Cola,Sprite,Mirinda,Woda,Piwo,RedBull,Sok}

@attribute 'produkt2' {?,Umberto,Romana,Hawajska,Czekoladowa,Meksykańska,Feta,Neapolitana,Kebab,Margherita,Vesuvio,Primavera,Vegetariana,Diablo,Frytki,Carbonara,Hamburger,Zapiekanka,Tortilla,Cola,Sprite,Mirinda,Woda,Piwo,RedBull,Sok}


@data
Vegetariana,Umberto
Umberto,Romana
Vegetariana,?
Meksykańska,Hawajska
Czekoladowa,?
Umberto,?
Romana,?
Czekoladowa,Umberto
Feta,Neapolitana
Sok,RedBull
Primavera,?
Kebab,?
Margherita,?
Sok,?
Piwo,?
Umberto,?
RedBull,Romana
Margherita,?
Romana,?
Margherita,Hawajska
Czekoladowa,Meksykańska
Vesuvio,Primavera
Diablo,Vegetariana
Mirinda,?
Woda,Sok
Frytki,Woda
Piwo,Piwo
Carbonara,Sok
Vegetariana,?
Cola,?
Vesuvio,?
Carbonara,?
Margherita,?
Umberto,Umberto
Meksykańska,Romana
Umberto,?
Umberto,?
Margherita,?
Czekoladowa,?
Hamburger,Zapiekanka
Tortilla,?
Cola,?
RedBull,?
Zapiekanka,?
Sprite,?
Sprite,Hamburger
Meksykańska,Piwo
Mirinda,RedBull
Diablo,Sok
Woda,Piwo
RedBull,Sok
Hamburger,?
Piwo,?
Piwo,?
Piwo,?
RedBull,?
Neapolitana,Czekoladowa
Diablo,?
Meksykańska,Vesuvio
Romana,Umberto
Primavera,?
Vesuvio,?
Vegetariana,RedBull
Hamburger,Piwo
Romana,?
Mirinda,?
Neapolitana,Woda
Mirinda,?
Tortilla,?
Diablo,Sprite
Diablo,?
Feta,?
Sprite,Sprite
Sprite,?
Diablo,Zapiekanka
Hamburger,Czekoladowa
Neapolitana,?
Carbonara,?
Hamburger,Hawajska
Feta,?
Czekoladowa,?
Piwo,?
Czekoladowa,?
Cola,Meksykańska
Vesuvio,?
Primavera,?
Vegetariana,?
Diablo,Sprite
Woda,?
Feta,Tortilla
Woda,?
Sprite,?
Margherita,?
Sprite,?
Vegetariana,?
Umberto,?
Sprite,?
Woda,?
Piwo,Neapolitana
Sprite,?
Czekoladowa,?
Umberto,RedBull
Cola,Diablo
Zapiekanka,?
Primavera,Mirinda
Meksykańska,?
Woda,?
Tortilla,RedBull
Vegetariana,?
Vesuvio,?
Vegetariana,?
Hamburger,?
Woda,Vegetariana
Diablo,Hamburger
Cola,?
Romana,RedBull
Woda,?
Czekoladowa,Meksykańska
RedBull,?
Romana,?
Margherita,?
Frytki,?
Mirinda,Primavera
Frytki,?
Diablo,Czekoladowa
Tortilla,Sprite
Primavera,?
Zapiekanka,?
Woda,?
Czekoladowa,?
Kebab,Margherita
Woda,?
Cola,Tortilla
Sprite,?
Woda,Cola
Tortilla,?
Vesuvio,Meksykańska
Piwo,?
Diablo,?
Hawajska,?
Czekoladowa,?
Sprite,Woda
Vegetariana,Umberto
Margherita,Czekoladowa
Hamburger,?
Margherita,Carbonara
Vegetariana,Mirinda
Hawajska,?
Hamburger,Kebab
RedBull,Tortilla
Hamburger,Umberto
Kebab,?
Frytki,Meksykańska
Cola,?
Feta,RedBull
Cola,Feta
Umberto,?
Meksykańska,?
Kebab,Primavera
Sprite,Woda
Neapolitana,Tortilla
Woda,Margherita
Piwo,Frytki
Primavera,Carbonara
Zapiekanka,?
