@relation Apriori

@attribute 'produkt1' {Umberto,Romana,Hawajska,Czekoladowa,MeksykaÒska,Feta,Neapolitana,Kebab,Margherita,Vesuvio,Primavera,Vegetariana,Diablo,Frytki,Carbonara,Hamburger,Zapiekanka,Tortilla,Cola,Sprite,Mirinda,Woda,Piwo,RedBull,Sok}

@attribute 'produkt2' {?,Umberto,Romana,Hawajska,Czekoladowa,MeksykaÒska,Feta,Neapolitana,Kebab,Margherita,Vesuvio,Primavera,Vegetariana,Diablo,Frytki,Carbonara,Hamburger,Zapiekanka,Tortilla,Cola,Sprite,Mirinda,Woda,Piwo,RedBull,Sok}


@data
Vegetariana,Umberto
Umberto,Romana
Vegetariana,?
Meksyka≈Ñska,Hawajska
Czekoladowa,?
Umberto,?
Romana,?
Czekoladowa,Umberto
Feta,Neapolitana
Sok,RedBull
Primavera,?
Kebab,?
Margherita,?
Sok,?
Piwo,?
Umberto,?
RedBull,Romana
Margherita,?
Romana,?
Margherita,Hawajska
Czekoladowa,Meksyka≈Ñska
Vesuvio,Primavera
Diablo,Vegetariana
Mirinda,?
Woda,Sok
Frytki,Woda
Piwo,Piwo
Carbonara,Sok
Vegetariana,?
Cola,?
Vesuvio,?
Carbonara,?
Margherita,?
Umberto,Umberto
Meksyka≈Ñska,Romana
Umberto,?
Umberto,?
Margherita,?
Czekoladowa,?
Hamburger,Zapiekanka
Tortilla,?
Cola,?
RedBull,?
Zapiekanka,?
Sprite,?
Sprite,Hamburger
Meksyka≈Ñska,Piwo
Mirinda,RedBull
Diablo,Sok
Woda,Piwo
RedBull,Sok
Hamburger,?
Piwo,?
Piwo,?
Piwo,?
RedBull,?
Neapolitana,Czekoladowa
Diablo,?
Meksyka≈Ñska,Vesuvio
Romana,Umberto
Primavera,?
Vesuvio,?
Vegetariana,RedBull
Hamburger,Piwo
Romana,?
Mirinda,?
Neapolitana,Woda
Mirinda,?
Tortilla,?
Diablo,Sprite
Diablo,?
Feta,?
Sprite,Sprite
Sprite,?
Diablo,Zapiekanka
Hamburger,Czekoladowa
Neapolitana,?
Carbonara,?
Hamburger,Hawajska
Feta,?
Czekoladowa,?
Piwo,?
Czekoladowa,?
Cola,Meksyka≈Ñska
Vesuvio,?
Primavera,?
Vegetariana,?
Diablo,Sprite
Woda,?
Feta,Tortilla
Woda,?
Sprite,?
Margherita,?
Sprite,?
Vegetariana,?
Umberto,?
Sprite,?
Woda,?
Piwo,Neapolitana
Sprite,?
Czekoladowa,?
Umberto,RedBull
Cola,Diablo
Zapiekanka,?
Primavera,Mirinda
Meksyka≈Ñska,?
Woda,?
Tortilla,RedBull
Vegetariana,?
Vesuvio,?
Vegetariana,?
Hamburger,?
Woda,Vegetariana
Diablo,Hamburger
Cola,?
Romana,RedBull
Woda,?
Czekoladowa,Meksyka≈Ñska
RedBull,?
Romana,?
Margherita,?
Frytki,?
Mirinda,Primavera
Frytki,?
Diablo,Czekoladowa
Tortilla,Sprite
Primavera,?
Zapiekanka,?
Woda,?
Czekoladowa,?
Kebab,Margherita
Woda,?
Cola,Tortilla
Sprite,?
Woda,Cola
Tortilla,?
Vesuvio,Meksyka≈Ñska
Piwo,?
Diablo,?
Hawajska,?
Czekoladowa,?
Sprite,Woda
Vegetariana,Umberto
Margherita,Czekoladowa
Hamburger,?
Margherita,Carbonara
Vegetariana,Mirinda
Hawajska,?
Hamburger,Kebab
RedBull,Tortilla
Hamburger,Umberto
Kebab,?
Frytki,Meksyka≈Ñska
Cola,?
Feta,RedBull
Cola,Feta
Umberto,?
Meksyka≈Ñska,?
Kebab,Primavera
Sprite,Woda
Neapolitana,Tortilla
Woda,Margherita
Piwo,Frytki
Primavera,Carbonara
Zapiekanka,?
